
############################################################

             .######..#####...######..##..##.
             ...##....##..##..##......###.##.
             ...##....#####...####....##.###.
             ...##....##......##......##..##.
             .######..##......##......##..##.
             ................................

############################################################

                       Welcome !

  IPFN development environment was installed succesfully.

############################################################
